services:
  - type: web
    name: chatcode
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - key: APP_SECRET
        generateValue: true
      - key: BASE_URL
        value: https://chatcode.su
      - key: DB_URL
        fromDatabase:
          name: chatcode-db
          property: connectionString
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
databases:
  - name: chatcode-db
    databaseName: chatcode_db
    user: chatcode_user
    plan: free